{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "silver-establishing.gl.joinmc.link",
          "assigned_srv": "silver-establishing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6609b5ec-9ceb-4c22-ba1c-408e8f4c9ab2",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17531,
          "port_start": 17530,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-05T22:30:58.631161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee458847-216b-4722-9872-9aa2a64abe77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ca0b4e6-d86a-4058-9ddb-68b4b01f5a0d",
          "agent_name": "from-key-8050",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
